<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChooseBarController">
   <children>
      <ChoiceBox fx:id="barChoiceBox" layoutX="225.0" layoutY="125.0" prefWidth="150.0" />
      <Button layoutX="323.0" layoutY="258.0" mnemonicParsing="false" onAction="#nextButtonPressed" text="Neste" />
      <Button layoutX="225.0" layoutY="258.0" mnemonicParsing="false" onAction="#backButtonPressed" text="Tilbake" />
      <Label layoutX="273.0" layoutY="90.0" prefHeight="17.0" prefWidth="54.0" text="Velg bar" />
      <Label fx:id="idLabel" layoutX="286.0" layoutY="58.0" text="Label" />
   </children>
</AnchorPane>
